P1 LSTM  P2 Rule-Based  P3 Rule-Based (Multi-Processing)
Games Played: 1000000
Player 1 Total Score: 264804.0
Player 1 Total Wins: 263871
Player 1 Total Draws: 366516
Player 1 Total Loss (No Point Loss Someone Else Won): 146820
Player 1 Deal In (Loss Point): 222793
Player 1 Wins / Game Count: 0.263871

Player 2 Total Score: -126993.0
Player 2 Total Wins: 186992
Player 2 Total Draws: 366516
Player 2 Total Loss (No Point Loss Someone Else Won): 171515
Player 2 Deal In (Loss Point): 274977
Player 2 Wins / Game Count: 0.186992

Player 3 Total Score: -137811.0
Player 3 Total Wins: 187106
Player 3 Total Draws: 366516
Player 3 Total Loss (No Point Loss Someone Else Won): 170179
Player 3 Deal In (Loss Point): 276199
Player 3 Wins / Game Count: 0.187106
