P1 PPO  P2 PPO  P3 Rule-Based (Multi-Processing)
Games Played: 1000000
Player 1 Total Score: 192965.0
Player 1 Total Wins: 228157
Player 1 Total Draws: 360559
Player 1 Total Loss (No Point Loss Someone Else Won): 175613
Player 1 Deal In (Loss Point): 235671
Player 1 Wins / Game Count: 0.228157

Player 2 Total Score: 186780.0
Player 2 Total Wins: 226837
Player 2 Total Draws: 360559
Player 2 Total Loss (No Point Loss Someone Else Won): 176777
Player 2 Deal In (Loss Point): 235827
Player 2 Wins / Game Count: 0.226837

Player 3 Total Score: -379745.0
Player 3 Total Wins: 189974
Player 3 Total Draws: 360559
Player 3 Total Loss (No Point Loss Someone Else Won): 101265
Player 3 Deal In (Loss Point): 348202
Player 3 Wins / Game Count: 0.189974

