P1 RND  P2 RND  P3 RND (Multi-Processing)
Games Played: 10000

--- Player 1 (RND) Results ---
Player 1 Total Score: -1.0
Player 1 Total Wins: 818
Player 1 Total Draws: 7547
Player 1 Total Loss (No Point Loss Someone Else Won): 598
Player 1 Deal In (Loss Point): 1037
Player 1 Wins / Game Count: 0.0818

--- Player 2 (RND) Results ---
Player 2 Total Score: 102.0
Player 2 Total Wins: 835
Player 2 Total Draws: 7547
Player 2 Total Loss (No Point Loss Someone Else Won): 566
Player 2 Deal In (Loss Point): 1052
Player 2 Wins / Game Count: 0.0835

--- Player 3 (RND) Results ---
Player 3 Total Score: -101.0
Player 3 Total Wins: 805
Player 3 Total Draws: 7547
Player 3 Total Loss (No Point Loss Someone Else Won): 565
Player 3 Deal In (Loss Point): 1083
Player 3 Wins / Game Count: 0.0805
